# ui_autotest

./: .gitignore  README.md  pom.xml  sahagin.yml
config/: config.xml
locator/: CheckOut.yaml  HomePage.yaml  Login.yaml  MyPage.yaml  RestaurantDetail.yaml  SearchPoi.yaml  SearchRestaurant.yaml
sahagin-intermediate-data/: srcTree
src/: log4j.properties
src/test/java/me/ele/opensite/pages/: Login.java
src/test/java/me/ele/opensite/pages/checkout/: CheckOut.java
src/test/java/me/ele/opensite/pages/home/: HomePage.java  SearchPoi.java  SearchRestaurant.java  test.java
src/test/java/me/ele/opensite/pages/mypage/: MyPage.java
src/test/java/me/ele/opensite/pages/restaurant/: RestaurantDetail.java
src/test/java/me/ele/opensite/testcases/: AddressTest.java  CheckOutTest.java  HomeTest.java  RestaurantDetailTest.java
src/test/java/me/ele/opensite/testcases/mypage/: LoginTest.java
src/test/java/me/ele/opensite/util/: Config.java  ExtentManager.java  ExtentReportListener.java  GlobalXml.java  Locator.java  Log.java  ParseXml.java  ScreenShot.java  SeleniumDriver.java  TestBase.java  TestngListener.java
src/test/resources/: log4j.properties
test-data/: AddressTest.xml  CheckOut.xml  HomeTest.xml  Login.xml  LoginTest.xml  RestaurantDetail.xml  RestaurantDetailTest.xml  SearchPoi.xml  SearchRestaurant.xml  global.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestDebug.html  TestDebug.xml  TestDebug2.html  TestDebug2.xml  testng-failed.xml
test-output/junitreports/: TEST-me.ele.opensite.pages.checkout.CheckOut.xml  TEST-me.ele.opensite.test.checkout.CheckOut.xml  TEST-me.ele.opensite.test.home.SearchPoi.xml  TEST-testcases.one.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestDebug2.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/smoke/: checkout.properties  methods-alphabetical.html  methods.html  order.properties  poi.properties  reporter-output.html  testng.xml.html  toc.html  下单2.properties  首页定位.properties
test-output/old/冒烟/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/smoke/: checkout.html  checkout.xml  order.html  order.xml  poi.html  poi.xml  下单.html  下单.xml  下单2.html  下单2.xml  首页定位.html  首页定位.xml
test-output/冒烟/: 下单.html  下单.xml  首页定位.html  首页定位.xml
test-suite/: Testng.xml  testNG.xml
